<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Automate\**" />
		<EmbeddedResource Remove="Automate\**" />
		<None Remove="Automate\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Entities\Product_revoved.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Entities\Product_revoved.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocumentVersionManager.DomainBase\DocumentVersionManager.DomainBase.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="CodeGeneratorAttributesLibrary">
	    <HintPath>..\..\..\SolutionCodeGenerator\src\CodeGeneratorAttributesLibrary\bin\Debug\net8.0\CodeGeneratorAttributesLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="GenInfo.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
