# DocumentVersionManager

./: CreateModelType.http  DocumentVersionManager.sln  docker-compose.yaml
LanguageExtTestingConsoleApp/: Program.cs
TryRMCWebApi/: TryRMCWebApi.csproj  TryRMCWebApi.http  WeatherForecast.cs
TryRMCWebApi/Controllers/: WeatherForecastController.cs
TryRMCWebApi/Properties/: launchSettings.json
WebApplication1/: SampleBarCodeGeneratingAPI.csproj  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Reports/: UserBarCode.rdlc
src/DocumentVersionManager.BaseModels/: DocumentVersionManager.BaseModels.csproj  GenInfo.xml
src/DocumentVersionManager.BaseModels/Automate/APIEndPoints/: DocumentVersionManagerAPIEndPoints.cs
src/DocumentVersionManager.BaseModels/Automate/ContractRequestDTO/: ContractModelRequestDTO.cs  ContractModelTypeGroupRequestDTO.cs  ContractModelTypeRequestDTO.cs  ContractModelVersionDocumentRequestDTO.cs  ContractModelVersionGroupRequestDTO.cs  ContractModelVersionRequestDTO.cs  ContractProcessFlowGroupRequestDTO.cs  ContractProductRequestDTO.cs  ContractShellMaterialRequestDTO.cs  ContractTestPointRequestDTO.cs  ContractTestingModeGroupRequestDTO.cs
src/DocumentVersionManager.BaseModels/Automate/ContractResponseDTO/: ContractModelResponseDTO.cs  ContractModelTypeResponseDTO.cs  ContractModelVersionGroupResponseDTO.cs  ContractModelVersionResponseDTO.cs  ContractProcessFlowGroupResponseDTO.cs  ContractTestPointResponseDTO.cs  ContractTestingModeGroupResponseDTO.cs
src/DocumentVersionManager.BaseModels/Automate/Controllers/: ModelTypesController.cs  ModelVersionDocumentsController.cs  ModelVersionGroupsController.cs  ModelVersionsController.cs  ModelsController.cs  ProcessFlowGroupsController.cs  ShellMaterialsController.cs  TestPointsController.cs  TestingModeGroupsController.cs
src/DocumentVersionManager.BaseModels/Automate/DomainAuto/: IGenericRepository.cs  IUnitOfWork.cs
src/DocumentVersionManager.BaseModels/Automate/DomainAuto/Document/: Document.cs
src/DocumentVersionManager.BaseModels/Automate/DomainAuto/DocumentDocumentType/: DocumentDocumentType.cs
src/DocumentVersionManager.BaseModels/Automate/DomainAuto/Model/: Model.cs
src/DocumentVersionManager.BaseModels/Automate/InfrastructureAuto/: DocumentVersionManagerContext.cs  UnitOfWork.cs
src/DocumentVersionManager.BaseModels/Automate/Mapping/: MappingProfile.cs
src/DocumentVersionManager.BaseModels/Entities/: Document.cs  DocumentDocumentType.cs  DocumentType.cs  Model.cs  ModelType.cs  ModelTypeGroup.cs  ModelVersion.cs  ModelVersionDocument.cs  ModelVersionGroup.cs  Product.cs  Product_revoved.txt  ShellMaterial_toberemoved.txt  TestPoint.cs  TestingModeGroup.cs
src/DocumentVersionManager.Infrastructure/: DocumentVersionManager.Infrastructure.csproj  InfrastructureServiceCollection.cs
src/DocumentVersionManager.Infrastructure/APIResponse/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
src/DocumentVersionManager.Infrastructure/GlobalExceptionHandler/: GlobalExceptionHandler.cs
src/DocumentVersionManager.Infrastructure/InfrastructureAuto/: DocumentVersionManagerContext.cs  UnitOfWork.cs
src/DocumentVersionManager.Infrastructure/InfrastructureAuto/Document/: DocumentConfig.cs
src/DocumentVersionManager.Infrastructure/InfrastructureAuto/ModelType/: ModelTypeConfig.cs
src/DocumentVersionManager.Infrastructure/InfrastructureAuto/ModelVersion/: ModelVersionConfig.cs
src/DocumentVersionManager.Infrastructure/InfrastructureAuto/ModelVersionGroup/: ModelVersionGroupConfig.cs
src/DocumentVersionManager.Infrastructure/InfrastructureAuto/ProcessFlowGroup/: ProcessFlowGroupRepository.cs
src/DocumentVersionManager.Infrastructure/InfrastructureAuto/Product/: ProductConfig.cs
src/DocumentVersionManager.Infrastructure/Migrations/: 20240118194932_test.Designer.cs  20240118194932_test.cs  20240119210541_isunige.Designer.cs  20240119210541_isunige.cs  20240122201734_ddds.Designer.cs  20240122201734_ddds.cs  20240129143703_first.Designer.cs  20240129143703_first.cs  20240129173514_first.Designer.cs  20240129173514_first.cs  20240207140003_testimodegroup.Designer.cs  20240207140003_testimodegroup.cs  20240220193841_nullable.Designer.cs  20240220193841_nullable.cs  20240220194137_nullable2.Designer.cs  20240220194137_nullable2.cs  20240220194341_nullable3.Designer.cs  20240220194341_nullable3.cs  20240220200909_nullable4.Designer.cs  20240220200909_nullable4.cs  20240220201727_nullable5.Designer.cs  20240220201727_nullable5.cs  20240220201944_nullable6.Designer.cs  20240220201944_nullable6.cs  20240220202512_nullable7.Designer.cs  20240220202512_nullable7.cs  20240221154736_ups.Designer.cs  20240221154736_ups.cs  20240309233744_testings.Designer.cs  20240309233744_testings.cs  20240311180359_first.Designer.cs  20240311180359_first.cs  20240314232330_ddd.Designer.cs  20240314232330_ddd.cs  20240315155224_firsts.Designer.cs  20240315155224_firsts.cs  20240426160852_first.Designer.cs  20240426160852_first.cs  20240426171202_firstsss.Designer.cs  20240426171202_firstsss.cs  (+3 more)
src/DocumentVersionManager.Infrastructure/Persistence/: GenericRepository.cs  UnitOfWork.cs
src/DocumentVersionManager.Infrastructure/Persistence/EntitiesConfig/: ModelTypeConfig.cs  TrySeedData.cs
src/DocumentVersionManager.Infrastructure/Utils/: DatabaseHealthCheck.cs
src/DocumentVersionManager.Sdk/: Class1.cs  DocumentVersionManager.Sdk.csproj  IDocumentVersionApi.cs
src/MailSender/: Program.cs  (+3 more)
(+388 files in other folders)
